<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Document</title>
</head>

<body>
    <div class="intro" id="intro">
        <header class="header" id="header">
            <div class="container">
                <nav class="nav" id="nav">
                    <div class="logo" data-scroll="#intro">MOGO</div>
                    <div class="link-menu" id="link-menu">
                        <a href="" data-scroll="#about" class="link-nav">ABOUT</a>
                        <a href="" data-scroll="#service" class="link-nav">SERVICE</a>
                        <a href="" data-scroll="#work" class="link-nav">WORK</a>
                        <a href="" data-scroll="#blog" class="link-nav">BLOG</a>
                        <a href="" data-scroll="#footer" class="link-nav">CONTACT</a>
                    </div>
                </nav>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="nav-toggle-item"></span>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="intro-title">
                <h2 class="suptitle">Creative Template</h2>
                <h1 class="title">WELCOME TO MOGO</h1>
            </div>
            <a href="" class="btn">Learn More</a>
            <div class="slider">
                <div class="slider-item active"><span class="num">01</span> <span class="slider-text">INTRO</span></div>
                <div class="slider-item"><span class="num">02</span><span class="slider-text"> WORK</span></div>
                <div class="slider-item"><span class="num">03</span><span class="slider-text">ABOUT</span></div>
                <div class="slider-item"><span class="num">04</span><span class="slider-text">CONTACTS</span></div>
            </div>
        </div>
    </div>
    <section class="section" id="about">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">What we do</h3>
                <h2 class="section-title">STORY ABOUT US</h2>
                <p class="section-texst">lorem ipsum dolor sit amer,consectetur adipiscing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
            </div>
            <div class="about">
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/blanck1_03.jpg" alt=""></div>
                        <div class="about-text">SUPER TEAM</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/blanck2.jpg" alt=""></div>
                        <div class="about-text">SUPER TEAM</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/blanck3.jpg" alt=""></div>
                        <div class="about-text">SUPER TEAM</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat-item">
                    <div class="stat-number">42</div>
                    <div class="stat-text">WEB DESIGN PROJECTS</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">123</div>
                    <div class="stat-text">HAPPY CLIENT</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-text">AWARD WINNER</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99</div>
                    <div class="stat-text">CUP COFFEE</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24</div>
                    <div class="stat-text">MEMBERS</div>
                </div>
            </div>

        </div>

    </div>
    <section class="section" id="service">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">We work with</h3>
                <h2 class="section-title">AMAZING SERVICES</h2>
            </div>
            <div class="services">
                <div class="services-item services-item--border">
                    <img class="services-img" src="img/work1.jpg" alt="">
                    <div class="services-titie">PHOTOGRAPHY</div>
                    <div class="services-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit,sed do eiusmod
                        tempor </div>
                </div>
                <div class="services-item services-item--border">
                    <img class="services-img" src="img/work2.jpg" alt="">
                    <div class="services-titie">WEB DESIGN</div>
                    <div class="services-text">Lorem dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor
                    </div>
                </div>
                <div class="services-item services-item--border">
                    <img class="services-img" src="img/work3.jpg" alt="">
                    <div class="services-titie">CREATIVITY</div>
                    <div class="services-text">Dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor </div>
                </div>
                <div class="services-item">
                    <img class="services-img" src="img/work4.jpg" alt="">
                    <div class="services-titie">SEO</div>
                    <div class="services-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit,sed do eiusmod
                        tempor </div>
                </div>
                <div class="services-item">
                    <img class="services-img" src="img/work5.jpg" alt="">
                    <div class="services-titie">CSS/HTML</div>
                    <div class="services-text">Lorem dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor
                    </div>
                </div>
                <div class="services-item">
                    <img class="services-img" src="img/work6.jpg" alt="">
                    <div class="services-titie">DIGITAL</div>
                    <div class="services-text">Dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-devaices">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">for all devices</h3>
                <h2 class="section-title">UNIQUE DESING</h2>
            </div>
            <div class="devaices">
                <img class="devaices-img" src="img/ipad.png" alt="">
                <img class="devaices-img devaices-iphone" src="img/iphone.png" alt="">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">What we do</h3>
                <h2 class="section-title">STORY ABOUT US</h2>
                <p class="section-texst">lorem ipsum dolor sit amer,consectetur adipiscing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
            </div>
            <div class="wedo">
                <div class="wedo-item">
                    <img class="wedo-img" src="img/Layer 43.png" alt="">
                </div>
                <div class="wedo-item">
                    <div class="accordion">
                        <div class="accordion-item" data-collapse="#wedo_1">
                            <div class="accordion-header">
                                <img class="accordion-img" src="img/accordion1.png" alt="">
                                <div class="accordion-title">PHOTOGRAPHY</div>
                            </div>
                            <div class="accordion-content" id="wedo_1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic alias placeat
                                    eum
                                    quaerat. Harum, ut sapiente. Dolorum, delectus deserunt culpa officia quo voluptatum
                                    nisi, iusto ea hic tenetur ipsam?
                                    Eum atque praesentium maxime provident rerum odit illum iure assumenda ratione quo.
                                    Mollitia culpa optio ducimus ipsam accusamus, deleniti distinctio eligendi maxime,
                                    magni
                                    vitae totam, atque quasi ea! Voluptatibus, dolorum!\
                                </p>
                            </div>
                        </div>
                        <div class="accordion-item active" data-collapse="#wedo_2">
                            <div class="accordion-header">
                                <img class="accordion-img" src="img/accordion2.png" alt="">
                                <div class="accordion-title">CREATIVITY</div>
                            </div>
                            <div class="accordion-content" id="wedo_2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic alias placeat
                                    eum
                                    quaerat. Harum, ut sapiente. Dolorum, delectus deserunt culpa officia quo voluptatum
                                    nisi, iusto ea hic tenetur ipsam?
                                    Eum atque praesentium maxime provident rerum odit illum iure assumenda ratione quo.
                                    Mollitia culpa optio ducimus ipsam accusamus, deleniti distinctio eligendi maxime,
                                    magni
                                    vitae totam, atque quasi ea! Voluptatibus, dolorum!\
                                </p>
                            </div>
                        </div>
                        <div class="accordion-item" data-collapse="#wedo_3">
                            <div class="accordion-header">
                                <img class="accordion-img" src="img/accordion3.png" alt="">
                                <div class="accordion-title">WEB DESIGN</div>
                            </div>
                            <div class="accordion-content" id="wedo_3">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic alias placeat
                                    eum
                                    quaerat. Harum, ut sapiente. Dolorum, delectus deserunt culpa officia quo voluptatum
                                    nisi, iusto ea hic tenetur ipsam?
                                    Eum atque praesentium maxime provident rerum odit illum iure assumenda ratione quo.
                                    Mollitia culpa optio ducimus ipsam accusamus, deleniti distinctio eligendi maxime,
                                    magni
                                    vitae totam, atque quasi ea! Voluptatibus, dolorum!\
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section section-gray">
        <div class="container">
            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews-item">
                            <img class="reviews-img" src="img/reviews1.png" alt="">
                            <div class="reviews-text">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Iusto a
                                provident
                                harum architecto corrupti rerum unde iste!Perspiciatis quibusdam dignissimos nemo fugit
                                omnis?Laboriosam dolorum minus,sequi velit sed dolorem.</div>
                            <div class="reviews-author">Jon Doe</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews-item">
                            <img class="reviews-img" src="img/reviews1.png" alt="">
                            <div class="reviews-text">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Iusto a
                                provident
                                harum architecto corrupti rerum unde iste!Perspiciatis quibusdam dignissimos nemo fugit
                                omnis?Laboriosam dolorum minus,sequi velit sed dolorem.</div>
                            <div class="reviews-author">Jon Doe</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">Who we are</h3>
                <h2 class="section-title">MEET OUR TEAM</h2>
                <p class="section-texst">lorem ipsum dolor sit amer,consectetur adipiscing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
            </div>
            <div class="about">
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/Layer 16.png" alt=""></div>
                        <div class="about-text">
                            <div class="social">
                                <a class="social-item" href="">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/twitter.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/pinterest.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/instagram-symbol.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="about-info">
                        <div class="about-name">MATTHEW DIX</div>
                        <div class="about-prof">Graphic Design</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/Layer 19.png" alt=""></div>
                        <div class="about-text">
                            <div class="social">
                                <a class="social-item" href="">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/twitter.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/pinterest.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/instagram-symbol.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="about-info">
                        <div class="about-name">CHRISTOPHER CAMPBELL</div>
                        <div class="about-prof">Branding/UX design</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-img"><img src="img/Layer 18.png" alt=""></div>
                        <div class="about-text">
                            <div class="social">
                                <a class="social-item" href="">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/twitter.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/pinterest.png" alt="">
                                </a>
                                <a class="social-item" href="">
                                    <img src="img/instagram-symbol.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="about-info">
                        <div class="about-name">MICHAEL FERTIG</div>
                        <div class="about-prof">Developer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section section-gray">
        <div class="container">
            <div class="logos">
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_01.png" alt="">
                </div>
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_02.png" alt="">
                </div>
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_03.png" alt="">
                </div>
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_04.png" alt="">
                </div>
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_05.png" alt="">
                </div>
                <div class="logo-item">
                    <img class="logos-img" src="img/logo_6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="work">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">What we do</h3>
                <h2 class="section-title">SOME OF OUR WORK</h2>
                <p class="section-texst">lorem ipsum dolor sit amer,consectetur adipiscing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
            </div>
        </div>
        <div class="works">
            <div class="works-colons">
                <div class="works-item">
                    <img class="works-img" src="img/SOME 1.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-img" src="img/SOME 2.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works-colons">
                <div class="works-item">
                    <img class="works-img" src="img/SOME 3.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-img" src="img/SOME 4.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works-colons">
                <div class="works-item">
                    <img class="works-img" src="img/SOME 5.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works-colons">
                <div class="works-item">
                    <img class="works-img" src="img/SOME 6.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-img" src="img/SOME 7.png" alt="">
                    <div class="works-info">
                        <div class="works-title">CREANIVELY DESICNED</div>
                        <div class="works-text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section">
        <div class="container">
            <div class="reviews">
                <div data-slider>
                    <div>
                        <div class="reviews-item">
                            <img class="reviews-img" src="img/reviews1.png" alt="">
                            <div class="reviews-text">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Iusto a
                                provident
                                harum architecto corrupti rerum unde iste!Perspiciatis quibusdam dignissimos nemo fugit
                                omnis?Laboriosam dolorum minus,sequi velit sed dolorem.</div>
                            <div class="reviews-author">Jon Doe</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews-item">
                            <img class="reviews-img" src="img/reviews1.png" alt="">
                            <div class="reviews-text">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Iusto a
                                provident
                                harum architecto corrupti rerum unde iste!Perspiciatis quibusdam dignissimos nemo fugit
                                omnis?Laboriosam dolorum minus,sequi velit sed dolorem.</div>
                            <div class="reviews-author">Jon Doe</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section section-client">
        <div class="container">
            <div class="section-heder">
                <h3 class="section-suptitle">Happy Clients</h3>
                <h2 class="section-title">WEHAT PEOPLE SAY</h2>
            </div>
            <div class="client">
                <div class="client-item">
                    <img class="client-img" src="img/client1.png" alt="">
                    <div class="client-cotent">
                        <div class="client-name">MATTHEW DIX</div>
                        <div class="client-prof">Graphic Design</div>
                        <div class="client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt
                            atque dolorem veniam libero ipsam veritatis optio eveniet. Adipisci cumque minus fugiat
                            architecto esse consectetur velit blanditiis nam dolorum vel.</div>
                    </div>
                </div>
                <div class="client-item">
                    <img class="client-img" src="img/client2.png" alt="">
                    <div class="client-cotent">
                        <div class="client-name">MATTHEW DIX</div>
                        <div class="client-prof">Graphic Design</div>
                        <div class="client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt
                            atque dolorem veniam libero ipsam veritatis optio eveniet. Adipisci cumque minus fugiat
                            architecto esse consectetur velit blanditiis nam dolorum vel.</div>
                    </div>
                </div>
                <div class="client-item">
                    <img class="client-img" src="img/client3.png" alt="">
                    <div class="client-cotent">
                        <div class="client-name">MATTHEW DIX</div>
                        <div class="client-prof">Graphic Design</div>
                        <div class="client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt
                            atque dolorem veniam libero ipsam veritatis optio eveniet. Adipisci cumque minus fugiat
                            architecto esse consectetur velit blanditiis nam dolorum vel.</div>
                    </div>
                </div>
                <div class="client-item">
                    <img class="client-img" src="img/client4.png" alt="">
                    <div class="client-cotent">
                        <div class="client-name">MATTHEW DIX</div>
                        <div class="client-prof">Graphic Design</div>
                        <div class="client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt
                            atque dolorem veniam libero ipsam veritatis optio eveniet. Adipisci cumque minus fugiat
                            architecto esse consectetur velit blanditiis nam dolorum vel.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container" id="blog">
            <div class="section-heder">
                <h3 class="section-suptitle">Our stories</h3>
                <h2 class="section-title">LATEST BLOG</h2>
            </div>
            <div class="blog">
                <div class="blog-item">
                    <div class="blog-hedr">
                        <a href="">
                            <img class="blog-img" src="img/LATEST BLOG1.png" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-dat">15</div>jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">LOREM IPSUM DOLOR SIT AMET</a>
                        </div>
                        <div class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                            deleniti reiciendis expedita provident tempore, rerum qui perferendis autem ex aliquam.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <span class="blog-stat-item"><img src="img/VIEW.png" alt=""> 542</span>
                        <span class="blog-stat-item"><img src="img/SPEECH BUBBLE 2.png" alt=""> 17</span>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-hedr">
                        <a href="">
                            <img class="blog-img" src="img/LATEST BLOG2.png" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-dat">15</div>jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">LOREM IPSUM DOLOR SIT AMET</a>
                        </div>
                        <div class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                            deleniti reiciendis expedita provident tempore, rerum qui perferendis autem ex aliquam.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <span class="blog-stat-item"><img src="img/VIEW.png" alt=""> 542</span>
                        <span class="blog-stat-item"><img src="img/SPEECH BUBBLE 2.png" alt=""> 17</span>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-hedr">
                        <a href="">
                            <img class="blog-img" src="img/LATEST BLOG3.png" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-dat">15</div>jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">LOREM IPSUM DOLOR SIT AMET</a>
                        </div>
                        <div class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                            deleniti reiciendis expedita provident tempore, rerum qui perferendis autem ex aliquam.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <span class="blog-stat-item"><img src="img/VIEW.png" alt=""> 542</span>
                        <span class="blog-stat-item"><img src="img/SPEECH BUBBLE 2.png" alt=""> 17</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section section-map">
        <div class="container">
            <div class="map">
                <h2 class="map-title">
                    <div>
                        <img src="img/PIN 2.png" alt="">
                    </div>
                    <a href="https://goo.gl/maps/1a3Dtrxuw2V7y7aG9" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-inenr">
                <div class="footer-colon footer-colon-first">
                    <div class="footer-logo">MOGO</div>
                    <div class="footer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
                        harum, odio modi corrupti officia, doloribus provident sunt eum consequatur, accusantium minima
                        aspernatur ratione reiciendis error itaque.</div>
                    <div class="footer-social">
                        <div class="footer-social-heder">
                            <b>15k</b> followers
                        </div>
                        <div class="footer-social-content">
                            Follow us:
                            <a href="">
                                <img src="img/footerfacebook.png" alt="">
                                <img src="img/footertwitter.png" alt="">
                                <img src="img/footerinstagram.png" alt="">
                                <img src="img/footerpinterest.png" alt="">
                                <img src="img/footergoogle plus.png" alt="">
                                <img src="img/footerdribbble.png" alt="">
                                <img src="img/footertumblr.png" alt="">
                                <img src="img/footerfacebook.png" alt="">
                            </a>
                        </div>
                        <form class="subscribe" action="">
                            <input class="subscribe-input" type="text" placeholder="Your Email...">
                            <button class="subscribe-button">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
                <div class="footer-colon footer-colon-second">
                    <div class="foote-title">BLOGS</div>
                    <div class="blogs">
                        <div class="blogs-item">
                            <img class="blogs-img" src="img/BLOGS.png" alt="">
                            <div class="blogs-content">
                                <a class="blogs-title" href="">Lorem ipsum dolor, sit amet consectetur</a>
                                <div class="blogs-date">jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="blogs-item">
                            <img class="blogs-img" src="img/BLOGS1.png" alt="">
                            <div class="blogs-content">
                                <a class="blogs-title" href="">Lorem ipsum dolor, sit amet consectetur</a>
                                <div class="blogs-date">jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="blogs-item">
                            <img class="blogs-img" src="img/BLOGS2.png" alt="">
                            <div class="blogs-content">
                                <a class="blogs-title" href="">Lorem ipsum dolor, sit amet consectetur</a>
                                <div class="blogs-date">jan 9, 2016</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-colon footer-colon-thirg">
                    <div class="foote-title">INSTAGRAM</div>
                    <div class="instagram">
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View1.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View2 — копия.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View3.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View4.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View5.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View6.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View7.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View8.png" alt="">
                        </a>
                        <a class="instagram-item" href="">
                            <img class="instagram-img" src="img/View9.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>



</body>


</html>