body {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
} 

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.intro {
    text-align: center;
    width: 100%;

    background: url(img/fone.png) center no-repeat;
    background-size: cover;
}

.nav {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle {
    display: none;
    width: 30px;
    padding: 10px 0;
    position: absolute;
    top: 28px;
    right: 32px;
}

.nav-toggle:focus{
    outline: 0;
}

.nav-toggle-item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.nav-toggle-item:before,
.nav-toggle-item::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: trasfor .2s linear;
}

.nav-toggle-item:before {
    top: -8px;
}

.nav-toggle-item::after {
    bottom: -8px;
}

.nav-toggle.activel .nav-toggle-item{
    background: none;
}

.nav-toggle.activel .nav-toggle-item::before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-3px);
}

.nav-toggle.activel .nav-toggle-item::after{
    transform-origin: left bottom;
    transform: rotate(-46deg) translateX(-2px);
}

.header.fixed {
    width: 100%;
    padding: 5px 0;
    padding-top: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background-color: #ff8e83;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    transform: translate3d(0,0,0);
}

.logo {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.link-nav {
    margin-right: 30px;
}

.link-nav:last-child {
    margin: 0;
} 

.link-nav  {
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    transition: .2s linear;
    position: relative;
}

.link-nav:hover {
    color: #fce38a;
}

.link-nav:after {
    content: "";
    display: block;
    display: none;
    width: 100%;
    height: 3px;
    background:#fce38a;
    position: absolute;
    top: 100%;
    left: 0;
}

.link-nav:hover:after {
    display: block;
}

.intro-title {
    padding-top: 150px;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

}

.intro-title:after {
    content: "";
    display:block;
    width: 60px;
    height: 3px;
    margin: 60px auto ;
    background: #fff;
}

.title {
    padding-top: 20px;
    margin: 0;
    line-height: 1;
    font-size: 150px;
    font-weight: 700;
    text-align: center;
    color: #fff;
}
.suptitle {
    margin: 0;
    line-height: 1;
    text-align: center;
    font-size: 72px;
    color: #fff;
    font-family:'Kaushan Script', cursive
}

.btn {
    color: #fff;
    font-weight: 700;
    vertical-align: top;
    padding: 8px 30px;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #fff;
    text-transform: uppercase;
    transition:1.1s linear;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.slider-item {
    width: 23%;
    color: #fff;
    opacity: .5;
    font-size: 18px;
    padding: 20px 0;
    position: relative;
    border-top: 3px solid #fff;
}

.active {
    opacity: 1;
}

.active:before {
 
   content: "";
   display: block;
   width: 70px;
   height: 3px;
   position: absolute; 
     top: -3px;
   background-color: #f38181;
}

.num {
    font-size: 24px;
    font-weight: 700;
}
/*section*/
 
.section {
   margin-top: 80px;
   margin-bottom: 80px;
}

.section-heder {
    margin-bottom: 40px;
    text-align: center;
}

.section-suptitle {
    font-size: 24px;
    font-family:'Kaushan Script', cursive
}

.section-title{
    font-size: 30px;
    font-weight: 700;
}

.section-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 0;
    background: #f38181;
}

.section-texst {
    font-size: 15px;
    color: #999;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about-item {
    width: 33.33333%;
   margin: 10px;
}

.about-inner {
    position: relative;
   background-color: #95e1d3;
}

.about-img img{
 max-width: 100%;
 height: auto;
}

.about-item:hover .about-img {
    transform: translate3d(-10px,-10px, 0);
}

.about-item:hover .about-img img {
    opacity: .2;
}

.about-img {
    transform: transform .1s linear;
    background: linear-gradient(to bottom, #f38181, #fce38a);
}

.about-img img {
    display: block;
    transition: opacity .1s linear;
}

.about-item:hover .about-text {
    opacity: 1;
}

.about-text {
    width: 100%;
    opacity: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity .1 linear;
}
/*statistics*/
.statistics {
    background-color: #95e1d3
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1 1 0;
    color: #fff;
    padding: 70px 25px  ;
    text-align: center;
    border-left: 1px solid #b5eae0;
}

.stat-item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat-number {
    font-size: 72px;
    line-height: 1;
    font-weight: 700;
}

.stat-text {
    font-size: 13px;

}

/*services*/

.services {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.services-item {
    width: 21.3333%;
    margin-bottom: 40px;
    position: relative;
    padding: 0 35px 40px 85px;
}

.services-item--border {
    border-bottom: 1px solid #e5e5e5;
}

.services-img {
    position: absolute;
    top: 0;
    left: 28px;

}

.services-titie {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;

}

.services-text {
    color: #333;
    font-size: 13px;

}

.line {
    border: 0; 
    width: 100%;
    height: 1px;
    display: block;
    background-color:#e5e5e5
}
/*section-devaices"*/

.section-devaices {
    margin-bottom: 20px;
    padding-bottom: 0;
    background: url(img/fone2.jpg) center no-repeat;
    background-size: cover;
}

.devaices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devaices-iphone {
    position: absolute;
    bottom: -80px;
    right: -50px;
    z-index: 1;
}

.devaices-img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*wedo*/

.wedo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.wedo-item {
    width: 40%;
    padding: 0 15px;
}

.wedo-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*accordion*/

.accordion {
    margin-left: 15px;
}

.accordion-item {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.accordion-item.active
.accordion-content {
    display: block;
}

.accordion-item.active
.accordion-header {
    border-bottom-color: #e5e5e5;
}

.accordion-item.active
.accordion-header:after {
    transform: translateY(-50%) rotate(-45deg);
}

.accordion-header {
    cursor: pointer;
    position: relative;
    padding: 15px 20px 15px 65px;
    border-bottom: 1px solid transparent;
}

.accordion-header:after {
    content: "";
    display:block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: 5px;
    transform: translateY(-50%) rotate(135deg);
}


.accordion-img {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.accordion-content {
    display: none;
    font-style: italic;
    font-weight: 300;
    color: #999;
    font-size: 15px;
    padding: 15px 20px;
}

.accordion-title {
    font-size: 14px;
    color: #333;
}

/*reviews*/

.section-gray {
    background-color: #f8f8f8;
}

.reviews {
    margin-bottom: 10px;
    position: relative;
}

.reviews .slick-slider {
    padding: 20px 110px;
}

.reviews-item {
    padding-left: 255px;
    position: relative;
}

.reviews-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.reviews-text {
    color: #999;
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
}

.reviews-author {
    color: #333;
    font-size: 24px;
    font-family:'Kaushan Script', cursive;
}

.reviews-author:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 9px;
    background-color: #f38181;

}

.slick-arrow {
    display: block;
    border: 0;
    background: none;
    font-size: 0;
    color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow:after {
    content: "";
    display:block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    top: 50%;
    right: 20px;
    margin-top: 5px;
    transform:  rotate(359deg);
}

 .slick-prev  {
    left: 0;
    transform:  rotate(-45deg);
}

.slick-next  {
    right: 0;
    transform:  rotate(135deg);
}

.social{
    display: flex;
    justify-content: center;
}

.social-item {
    padding: 20px;
    color: #f38181;
    text-decoration: none;
    background-color: #fce38a;
    border-right: 1px solid #f38181;
}

.social-item:last-child {
    border-right: 0;
}

.social-item:hover {
    color: #fff;
    background-color: #f38181;
}

.about-info {
    margin-top: 20px;
    text-align: center;
}

.about-name {
    color: #333;
    font-size: 14px;
    margin-bottom: 7px;

}

.about-prof {
    color: #999;
    font-weight: 300;
    font-size: 15px;
    font-style: italic;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}

.logo-item {
    width: 33%;
    padding: 0 15px;
}

.logos-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.works {
    display: flex;
}

.works-colons {
    flex: 1 1 0;
}

.works-item {
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works-img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .2s linear;
}

.works-item:hover .works-img {
    opacity: .1;
}

.works-item:hover .works-info {
    opacity: 1;
}

.works-info {
    width: 90%;
    color: #fff;
    padding: 0 15px ;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate3d(0, -50%, 0);
    transition: opacity .2s linear;
}

.works-title {
    margin-bottom: 5px;
    font-size: 13px;
}
.works-text {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;

}
.section-client {
    width: 100%;

    background: url(img/fone\ 3.png) center no-repeat;
    background-size: cover 
}

/*client*/

.client {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.client-item {
    width: 27%;
    margin-bottom: 60px;
    padding: 0 5px 0 175px;
    position: relative;
}

.client-img {
    width: 110px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 40px;
}

.client-name {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.client-prof {
    color: #333;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

.client-text {
    color: #999;
    font-size: 15px;
}

.client-text:before {
    width: 60px;
    height: 3px;
    content: "";
    display: block;
    margin: 15px 0;
    background-color: #f38181;
}

/*blog*/

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-item {
    width: 32%;
}

.blog-hedr {
    margin-bottom: 14px;
    position: relative;
}

.blog-img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-date {
    padding: 10px 20px;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
    background-color: #95e1d3;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.blog-date-dat {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
}

.blog-content {
    margin-bottom: 10px;
}

.blog-title {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.blog-title a {
    color: #333;
    text-decoration: none;
}

.blog-title a:hover{
    text-decoration: underline;
}

.blog-text {
   color: #999;
   font-size: 14px;
}

.blog-footer {
    color: #999;
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
    font-style: italic;
    border-top: 1px solid #e5e5e5;
}

.blog-stat-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.section-map {
    background: url(img/geolocation.png) center no-repeat;
    background-size: cove
}

/*map*/

.map {
    padding: 10px;
    text-align: center;
}

.map-title {
    font-size: 24px;
    color: #f38181;
    font-weight: 700;
}

.map-title a {
    color: #f38181;
    text-decoration: none;
}

.map-title a:hover {
    text-decoration: underline;
}
.map-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 0;
    background: #f38181;
}

/*footer*/

.footer {
    padding-top: 60px;
    background-color: #f8f8f8;
}

.footer-colon-first {
    width: 35%;
}

.footer-colon-second{
    width: 29%;
}

.footer-colon-thirg {
    width: 27%;
}

.footer-inenr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 65px;
}

.footer-social {
    margin-bottom: 25px;
}

.footer-logo {
    color: #ccc;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer-text {
    color: #ccc;
    font-size: 15px;
    margin-bottom: 30px;
}

.footer-social-heder {
    color: #333;
    font-size: 14px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.footer-social-heder b {
    font-size: 18px;
}


.footer-social-content {
    padding-bottom: 15px;
    color: #999;
    font-size: 15px;
    font-weight: 300;
    padding-top: 15px;
    font-style: italic;

}
.footer-social-content a {

    text-decoration: none;
}

.footer-social-content a img {
        margin-right: 4px;
}


.footer-social-content a img:last-child {
    margin-right: 0;
}

.foote-title {
    color: #333;
    font-size: 14px;
    margin: 30px 0;
}


/*blogs-item*/

.blogs-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.blogs-img {
    margin-right: 20px;
}

.blogs-title {
    color: #333;
    font-size: 12px;
    text-decoration: none;
}

.blogs-title:hover {
    text-decoration: underline;
}

.blogs-date {
    color: #ccc;
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
}

/*subscribe*/

.subscribe {
    width: 100%;
    display: flex;
    max-width: 380px;
}

.subscribe-input {
    width: 60%;
    color: #333;
    padding: 12px;
    font-size: 15px;
    background: #fff;
    font-style: italic;
    border: 1px solid #e7e7e7;
    font-family: 'Montserrat', sans-serif;
}

.subscribe-input::placeholder {
    color: #ccc;
}

.subscribe-button {
    width: 40%;
    border: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    background-color: #95e1d3;
    font-family: 'Montserrat', sans-serif;
}

.subscribe-button:hover {
    background-color: #3fb8a1;
}

/* instagram */

.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram-item {
    border: 1px solid #ccc;
}

.instagram-img {
    display: block;
    max-width: 100%;
    height: auto;
}


@media( max-width:1230px) {
.suptitle {
    font-size: 52px;
}

.title {
    font-size: 120px;
}

.stat-item {
    width: 33.3333%;
    border: 0;
}

.reviews-text {
    font-size: 20px;
}

}

@media( max-width:990px) {
    .suptitle {
        font-size: 32px;
    }
    
    .title {
        font-size: 80px;
    }

    .stat {
        justify-content: center;
    }

    .stat-item {
        flex: none;
        border: 0;
        width: 33.3333%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .stat-item:last-child {
        border: 0;
    }

    .services-item {
        width: 32%;
        padding-bottom: 0;
        border-bottom: 0;
    }

    .services-item--border {
        border-bottom: 0;
    }

    .reviews .slick-slider  {
        padding: 0 60px;
    }

    .reviews-img {
        width: 150px;
    }

    .reviews-item{
        padding-left: 175px;
    }
    .client {
        max-width: 600px;
        margin: 0 auto;
    }

    .client-item {
        width: 100%;
    }

    .footer-colon-first{
        width: 100%;
    }

    .footer-colon-second,
    .footer-colon-thirg {
        width: 50%;
    }
    
    }
    
    @media( max-width:770px) {
      .link-menu {
          display: none; 
          width: 100%;
          position: absolute;
          top: 12%;
          left: 0;
          background-color: #ff8283;
      }

      .link-menu.activel {
          display: block;
      }

      .link-nav {
          font-size: 15px;
          display: block;
          margin: 2px;
          padding: 5px 20px;
      }

      .section {
          padding: 40px 0;
      }

      .slider-text {
          display: none;
      }

      .about {
        display: flex;
        flex-wrap: wrap;
          justify-content: center;
      }

      .active:before {
          width: 50%;
      }

      .about-item {
          width: 100%;
          max-width: 380px;
      }

    .stat-item {
        border: 0;
        width: 33.3333%;
    }
    .stat-item:last-child {
        border: 0;
    }

    .services-item {
        width: 100%;
    }
    .services-item--border {
        border-bottom: 0;
    }

    .wedo-img {
        display: none;
    }
    .wedo-item {
        width: 100%;
    }
    .section-devaices {
        padding-bottom: 0;
    }
     
    .services-item {
        width: 29%;
    }

    .reviews-img{
        position: static;
        margin: 0 auto 15px;
    }

    .reviews-item{
        padding-left: 0px;
    }

    .reviews-text {
        font-size: 16px;
    }

    .reviews-author {
        font-size: 20px;
    }

    .works {
        flex-wrap: wrap;
    }

    .works-colons {
        flex: none;
        width: 50%;
    }

    .blog-item {
        width: 100%;
        margin-top: 10px;
    }

    .section{ 
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .nav-toggle {
        display: block;
    }

        }
        @media( max-width:575px) {
            .suptitle {
                font-size: 22px;
            }
            
            .title {
                font-size: 40px;
            }

            .section-title{
                font-size: 25px;
            }
            
            .section-suptitle {
                font-size: 20px;
            }

            .section-title:afte {
                margin: 20px auto;
            }

            .section-heder {
                margin-bottom: 20px;
            }

            .stat-item {
                width: 100%;
                border-bottom: 1px solid #d5eae0;
            }
            .stat-item:last-child {
                border: 0;
            }
            .stat-number {
               font-size: 52px;
            }
            .statistics {
                width: 100%;
            }
            .services-item--border {
                border-bottom: 0;
            }
            .devaices {
                max-width: 320px;
            }
            .devaices-iphone{
                width: 180px;
            }
            .section-devaices {
                padding-bottom: 0;
            }

            .services-item {
                width: 100%;
            }

            .reviews .slick-slider {
                padding: 0;
            }

            .slick-arrow {
                top: 18%;
            }

            .logos {
                flex-wrap: wrap;
                justify-content: center;
            }

            .logo-item {
                margin-bottom: 10px;
            }
            .logos-img {
                margin: 0 auto;
            }

            .works-colons {
                width: 100%;
            }

            .client-img {
                position: static;
            }

            .client-item {
                padding-left: 0;
            }
            .footer-colon-second,
            .footer-colon-thirg {
                width: 100%;
            }

            

            }
            
        

  